# RaptorPlayStore

./: .gitignore  ANDROID_STUDIO_UI_FIX.md  ANDROID_TEST_REPORT.md  ANDROID_TEST_RESULTS.md  ANDROID_VS_IOS_EXPLANATION.md  APP_INSTALLATION.md  APP_INSTALL_GUIDE.md  AUTHENTICATE_GITHUB.md  CHANGELOG.md  FINAL_TEST_RESULTS.md  FIX_SUMMARY.md  GITHUB_SETUP.md  GOOGLE_MAPS_SETUP.md  GRADLE_NETWORK_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OFFLINE_MODE_FIX.md  PUSH_TO_GITHUB.md  README.md  TEST_RESULTS_SUMMARY.md  create_repo.sh  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_type_button_selected.xml  account_type_button_unselected.xml  bird_icon_gradient.xml  bottom_container_background.xml  bottom_sheet_handle.xml  button_primary_disabled.xml  button_primary_enabled.xml  button_secondary.xml  call_avatar_background.xml  call_background_gradient.xml  call_button_background.xml  chat_bubble_sent.xml  chat_button_background.xml  dashboard_overlay_background.xml  delivery_mode_unselected.xml  driver_icon_background.xml  flashcard_info_background.xml  flashcard_success_circle.xml  forgot_password_gradient.xml  gold_gradient_horizontal.xml  hamburger_menu_button_background.xml  ic_arrow_right_circle.xml  ic_bird.xml  ic_checkmark_square_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_hamburger.xml  ic_menu_hamburger_white.xml  ic_square.xml  input_field_background.xml  input_field_focused.xml  new_orders_indicator.xml  partner_icon_background.xml  payment_check_indicator.xml  payment_method_selected.xml  price_estimate_background.xml  primary_gradient.xml  profile_circle_gradient.xml  register_background_gradient.xml  schedule_button_outline.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_add_partner.xml  activity_call.xml  activity_change_password.xml  activity_create_order.xml  activity_customer_dashboard.xml  activity_customer_map.xml  activity_customer_profile.xml  activity_customer_register.xml  activity_driver_review.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_login_security.xml  activity_main.xml  activity_order_chat.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_list.xml  activity_partner_selection.xml  activity_payment.xml  activity_privacy.xml  activity_quick_order.xml  activity_schedule_picker.xml  activity_splash.xml  activity_tip_driver.xml  bottom_navigation_bar.xml  create_order_button.xml  flashcard_accepted_order.xml  fragment_dashboard_content.xml  hamburger_menu_button.xml  item_active_order_card.xml  item_chat_message.xml  item_order.xml  item_order_history_card.xml  item_partner.xml  item_step_indicator.xml  nav_header_customer.xml  subview_company_info.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
